<!DOCTYPE html>
<title>Matthew's Photos</title>
<style>
  body {
    margin: 0;
    font-family: Roboto, sans-serif;
  }

  header {
    background-color: dodgerblue;
    color: #fff;
    border-bottom: 1px solid darkblue;
  }

  h1 {
    margin: 0;
    padding: 16px;
    font-size: 36px;
    font-weight: lighter;
    text-shadow: 0 1px 1px black;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin: 20px;
    float: left;
  }

  img {
    max-width: 200px;
    max-height: 160px
  }

  .clear {
    clear: both;
  }

</style>


<header>
  <h1>Matthew's Photos</h1>
</header>

<ul>
  <li class="photo">
    <img src="photos/1.jpg">
  </li>
  <li class="photo">
    <img src="photos/2.jpg">
  </li>
  <li class="photo">
    <img src="photos/3.jpg">
  </li>
  <li class="photo">
    <img src="photos/4.jpg">
  </li>
  <li class="photo">
    <img src="photos/5.jpg">
  </li>
  <li class="photo">
    <img src="photos/6.jpg">
  </li>
  <li class="photo">
    <img src="photos/7.jpg">
  </li>
  <li class="photo">
    <img src="photos/8.jpg">
  </li>
</ul>
<div class="clear"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="photos.js"></script>
